Migrator/Migrator/View/DictionariesView/DictionaryMagazynyView.xaml

<UserControl x:Class="Migrator.View.DictionariesView.DictionaryMagazynyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF4"
             mc:Ignorable="d"
             DataContext="{Binding DictionaryMagazynyViewModel, Mode=OneWay, Source={StaticResource Locator}}"
             >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <Grid Grid.Row="0" HorizontalAlignment="Stretch">
            <Label Content="{Binding Name}"
                   Height="40"
                   FontSize="20"
                   Margin="30,0,0,0"
                   HorizontalAlignment="Left"
                    />
            <TextBox Width="300"
                     Height="23"
                     Text="{Binding KartotekaPath}" 
                     HorizontalAlignment="Right"
                     Margin="300,0,110,0" />
            <Button Content="Przeglądaj"
            	Height="23"
            	Width="100"
                HorizontalAlignment="Right"
                Margin="0,0,10,0"
            	Command="{Binding WczytajPlikKartotekiCommand}" />
        </Grid>
        <DataGrid Grid.Row="1" Margin="5,5,5,5" VerticalAlignment="Stretch" AutoGenerateColumns="False" ItemsSource="{Binding ListUzytkownicy}" SelectedItem="{Binding Uzytkownik}" CanUserAddRows="False" CanUserResizeRows="False" SelectionMode="Single" SelectionUnit="CellOrRowHeader" RowDetailsVisibilityMode="Collapsed" HeadersVisibility="Column" >

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectedCellsChanged">
                    <cmd:EventToCommand Command="{Binding UpdateCommand}" PassEventArgsToCommand="True" />
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding IdSrtr}" ClipboardContentBinding="{x:Null}" Header="ID użytkownika SRTR" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Mpk}" ClipboardContentBinding="{x:Null}" Header="MPK"/>
                <DataGridTextColumn Binding="{Binding IdZwsiron}" ClipboardContentBinding="{x:Null}" Header="ID użytkownika ZWSI RON"/>
                <DataGridTextColumn Binding="{Binding NazwaUzytkownika}" ClipboardContentBinding="{x:Null}" Header="Nazwa użytkownika"/>
                <DataGridTextColumn Binding="{Binding KodJednostki}" ClipboardContentBinding="{x:Null}" Header="Kod jednostki"/>
                <DataGridTextColumn Binding="{Binding TypUzytkownika}" ClipboardContentBinding="{x:Null}" Header="Typ użytkownika"/>
                <DataGridTextColumn Binding="{Binding OsobaUpowazniona}" ClipboardContentBinding="{x:Null}" Header="Osoba upoważniona"/>
                <DataGridTextColumn Binding="{Binding Poczta}" ClipboardContentBinding="{x:Null}" Header="Poczta"/>
                <DataGridTextColumn Binding="{Binding Ulica}" ClipboardContentBinding="{x:Null}" Header="Ulica"/>
                <DataGridTextColumn Binding="{Binding Telefon}" ClipboardContentBinding="{x:Null}" Header="Telefon"/>
                <DataGridTextColumn Binding="{Binding Telefax}" ClipboardContentBinding="{x:Null}" Header="Telefax"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
