Migrator/Migrator/View/DictionariesView/DictionaryJednostkiMiaryView.xaml

<UserControl x:Class="Migrator.View.DictionariesView.DictionaryJednostkiMiary"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF4"
             mc:Ignorable="d"
             DataContext="{Binding DictionaryJednostkiMiaryViewModel, Mode=OneWay, Source={StaticResource Locator}}"
             >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <Grid Grid.Row="0" HorizontalAlignment="Stretch">
            <Label Content="{Binding Name}"
                   Height="40"
                   FontSize="20"
                   HorizontalAlignment="Center"
                    />
        </Grid>
        <DataGrid Grid.Row="1" Margin="5,5,5,5" VerticalAlignment="Stretch" AutoGenerateColumns="False" ItemsSource="{Binding JmList}" SelectedItem="{Binding Jm}" CanUserAddRows="False" CanUserResizeRows="False" SelectionMode="Single" SelectionUnit="CellOrRowHeader" RowDetailsVisibilityMode="Collapsed" HeadersVisibility="Column" >

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectedCellsChanged">
                    <cmd:EventToCommand Command="{Binding UpdateCommand}" PassEventArgsToCommand="True"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding KodJmSrtr}" ClipboardContentBinding="{x:Null}" Header="Kod JM SR-TR" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding OpisJmSrtr}" ClipboardContentBinding="{x:Null}" Header="Opis JM SR-TR" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding KodJmZwsiron}" ClipboardContentBinding="{x:Null}" Header="Kod JM ZWSI RON" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding OpisJmZwsiron}" ClipboardContentBinding="{x:Null}" Header="Opis JM ZWSI RON" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
