Migrator/Migrator/View/DictionariesView/DictionaryAmortyzacjaView.xaml

<UserControl x:Class="Migrator.View.DictionariesView.DictionaryAmortyzacjaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF4"
             mc:Ignorable="d"
             DataContext="{Binding DictionaryAmortyzacjaViewModel, Mode=OneWay, Source={StaticResource Locator}}"
             >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <Grid Grid.Row="0" HorizontalAlignment="Stretch">
            <Label Content="{Binding Name}"
                   Height="40"
                   FontSize="20"
                   HorizontalAlignment="Center"
                    />
        </Grid>
        <DataGrid Grid.Row="1" Margin="5,5,5,5" VerticalAlignment="Stretch" AutoGenerateColumns="False" ItemsSource="{Binding AmorList}" SelectedItem="{Binding Amortyzacja}" CanUserAddRows="False" CanUserResizeRows="False" SelectionMode="Single" SelectionUnit="CellOrRowHeader" RowDetailsVisibilityMode="Collapsed" HeadersVisibility="Column" >

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectedCellsChanged">
                    <cmd:EventToCommand Command="{Binding UpdateCommand}" PassEventArgsToCommand="True"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding IdAmor}" ClipboardContentBinding="{x:Null}" Header="ID" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding KodStawkiAmorSrtr}" ClipboardContentBinding="{x:Null}" Header="Kod stawki amor. SR-TR" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding StawkaAmor, StringFormat=P2}" ClipboardContentBinding="{x:Null}" Header="Stawka amor. (%)" DisplayIndex="2" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding KodStawkiAmorZwsiron}" ClipboardContentBinding="{x:Null}" Header="Kod stawki amor. ZWSIRON" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding CzasLata}" ClipboardContentBinding="{x:Null}" Header="Czas użytkowania w latach" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding CzasMiesiace}" ClipboardContentBinding="{x:Null}" Header="Czas użytkownania w miesiącach" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
