Migrator/Migrator/View/DictionariesView/DictionaryGrupyGusView.xaml

<UserControl x:Class="Migrator.View.DictionariesView.DictionaryGrupyGusView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF4"
             mc:Ignorable="d"
             DataContext="{Binding DictionaryGrupyGusViewModel, Mode=OneWay, Source={StaticResource Locator}}"
             >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <Grid Grid.Row="0" HorizontalAlignment="Stretch">
            <Label Content="{Binding Name}"
                   Height="40"
                   FontSize="20"
                   Margin="30,0,0,0"
                   HorizontalAlignment="Left"
                    />
            <TextBox Width="300"
                     Height="23"
                     Text="{Binding GrupaGusPath}" 
                     HorizontalAlignment="Right"
                     Margin="300,0,110,0" />
            <Button Content="Przeglądaj"
            	Height="23"
            	Width="100"
                HorizontalAlignment="Right"
                Margin="0,0,10,0"
            	Command="{Binding WczytajPlikGrupGusCommand}" />
        </Grid>
        <DataGrid Grid.Row="2"  Margin="5,5,5,5" VerticalAlignment="Stretch" AutoGenerateColumns="False" ItemsSource="{Binding ListGrGusSRTR}"
                      SelectionMode="Single" SelectionUnit="Cell" RowDetailsVisibilityMode="Collapsed" HeadersVisibility="Column" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" Padding="0" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <cmd:EventToCommand Command="{Binding UpdateCommand}" PassEventArgsToCommand="True"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding NazwaGrRodzSRTR}" ClipboardContentBinding="{Binding NazwaGrRodzSRTR}" Header="Nazwa grupy SRTR" IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="Padding" Value="2,2,2,2" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding KodGrRodzSRTR}" ClipboardContentBinding="{Binding KodGrRodzSRTR}" Header="Kod grupy SRTR" IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="Padding" Value="2,2,2,2" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <!--<DataGridComboBoxColumn ClipboardContentBinding="{Binding KodGrRodzZWSIRON}" Header="Grupa rodzajowa ZWSIRON" 
                                            SelectedItemBinding="{Binding SrtrGroupGusViewModel.GrGusZWSIRON, Source={StaticResource Locator}}"
                                            SelectedValuePath="KodGrRodzZWSIRON"
                                            SelectedValueBinding="{Binding KodGrRodzZWSIRON, UpdateSourceTrigger=PropertyChanged}"
                                            DisplayMemberPath="KodNazwaGrRodzZWSIRON"
                                            ItemsSource="{Binding SrtrGroupGusViewModel.ListGrGusZWSIRON, Source={StaticResource Locator}}"
                                            >
                        
                    </DataGridComboBoxColumn>-->
                <DataGridTemplateColumn ClipboardContentBinding="{Binding KodGrRodzZWSIRON}" Header="Grupa rodzajowa ZWSIRON">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox DisplayMemberPath="KodNazwaGrRodzZWSIRON"
                                          SelectedValue="{Binding KodGrRodzZWSIRON, UpdateSourceTrigger=PropertyChanged}"
                                          SelectedValuePath="KodGrRodzZWSIRON"
                                          ItemsSource="{Binding DictionaryGrupyGusViewModel.ListGrGusZWSIRON, Source={StaticResource Locator}}">
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
