Migrator/Migrator/View/MagmatView/MagmatEWPBFillDictionaryView.xaml

<UserControl x:Class="Migrator.View.MagmatView.MagmatEWPBFillDictionaryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:converters="clr-namespace:Migrator.Helpers"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF4"
             DataContext="{Binding MagmatEWPBFillDictionaryViewModel, Mode=OneWay, Source={StaticResource Locator}}">

    <UserControl.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisConv" />
        <FrameworkElement x:Key="ProxyElement"
                         DataContext="{Binding}"/>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0"
                    Grid.Row="0"
                    Background="#FFB6B6B6">
            <Button Content="Wybór wydruku" Height="50" IsEnabled="False"/>
            <Button Content="Uzupełnienie wydruku" Height="50" IsEnabled="False"/>
            <Button Content="Konwersja danych identyfikacyjnych" Height="50" IsHitTestVisible="False"/>
            <Button Content="Porównanie danych z danymi SI JIM" Height="50" IsEnabled="False"/>
            <Button Content="ZWSI RON" Height="50" IsEnabled="False"/>
        </StackPanel>
        <Grid Grid.Column="1"
              Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="27" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Border Grid.Row="0"  BorderBrush="#FF41E641" BorderThickness="2" CornerRadius="5" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,0,5" Background="LightGray">
                <StackPanel>
                    <TextBlock
                        Margin="5,5,20,0"
                        FontSize="14"
                        HorizontalAlignment="Stretch" 
                        TextWrapping="Wrap" FontWeight="Bold">KROK 3:</TextBlock>
                    <TextBlock
                        Margin="5,5,20,20"
                        FontSize="14"
                        HorizontalAlignment="Stretch" 
                        TextWrapping="Wrap"
                        xml:space="preserve"
                        >1. Wykonaj konwersję danych <LineBreak/>    wyświetlonego materiału.</TextBlock>
                </StackPanel>
            </Border>
            <ContentControl Visibility="Collapsed"
                Content="{StaticResource ProxyElement}"/>
            <TextBox  Grid.Row="1"  Width="200" Height="23" Text="{Binding SlownikPath}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="310,0,105,0" />
            <Button Grid.Row="1"  Content="Przeglądaj" Height="23" Width="100" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0" Command="{Binding WczytajPlikSlCommand}" ToolTip="Przeglądaj w poszukiwaniu pliku słownika" />
            <DataGrid Grid.Row="2"  Margin="5,5,5,5" VerticalAlignment="Stretch" AutoGenerateColumns="False" ItemsSource="{Binding ListMaterialy, UpdateSourceTrigger=PropertyChanged}"
                      SelectionMode="Extended" SelectionUnit="Cell" RowDetailsVisibilityMode="Collapsed" HeadersVisibility="Column" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" Padding="0">
            	<i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectedCellsChanged">
                        <cmd:EventToCommand Command="{Binding SelectedCellsChangedCommand}" PassEventArgsToCommand="True"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="KeyDown">
                        <cmd:EventToCommand Command="{Binding KeyDownCommand}" PassEventArgsToCommand="True"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding NrMagazynu}" ClipboardContentBinding="{Binding NrMagazynu}" Header="Nr magazynu" IsReadOnly="True"
                                        Visibility="{Binding DataContext.MagazynVisibility, Source={StaticResource ProxyElement}, Converter={StaticResource BoolToVisConv}}"/>
                    <DataGridTextColumn Binding="{Binding NazwaMagazynu}" ClipboardContentBinding="{Binding NazwaMagazynu}" Header="Nazwa magazynu" IsReadOnly="False"
                                        Visibility="{Binding DataContext.MagazynVisibility, Source={StaticResource ProxyElement}, Converter={StaticResource BoolToVisConv}}"/>
                    <DataGridTextColumn Binding="{Binding Uzytkownik}" ClipboardContentBinding="{Binding Uzytkownik}" Header="ID użytkownika" IsReadOnly="False"
                                        Visibility="{Binding DataContext.UzytkownikVisibility, Source={StaticResource ProxyElement}, Converter={StaticResource BoolToVisConv}}"/>
                    <DataGridTextColumn Binding="{Binding UzytkownikZwsiron, UpdateSourceTrigger=PropertyChanged}" ClipboardContentBinding="{Binding UzytkownikZwsiron}" Header="ID użytkownika ZWSI RON" IsReadOnly="False" 
                                        Visibility="{Binding DataContext.UzytkownikVisibility, Source={StaticResource ProxyElement}, Converter={StaticResource BoolToVisConv}}"/>
                    <DataGridTextColumn Binding="{Binding NazwaUzytkownika}" ClipboardContentBinding="{Binding NazwaUzytkownika}" Header="Nazwa użytkownika" IsReadOnly="False" 
                                        Visibility="{Binding DataContext.UzytkownikVisibility, Source={StaticResource ProxyElement}, Converter={StaticResource BoolToVisConv}}"/>
                    <DataGridTextColumn Binding="{Binding OsobaUpowazniona}" ClipboardContentBinding="{Binding OsobaUpowazniona}" Header="Osoba upoważniona" IsReadOnly="False" 
                                        Visibility="{Binding DataContext.UzytkownikVisibility, Source={StaticResource ProxyElement}, Converter={StaticResource BoolToVisConv}}"/>
                    <DataGridTextColumn Binding="{Binding Jednostka}" ClipboardContentBinding="{Binding Jednostka}" Header="ID jednostki" IsReadOnly="False"
                                        Visibility="{Binding DataContext.JednostkaVisibility, Source={StaticResource ProxyElement}, Converter={StaticResource BoolToVisConv}}"/>
                    <DataGridTextColumn Binding="{Binding NazwaJednostki}" ClipboardContentBinding="{Binding NazwaJednostki}" Header="Nazwa jednostki" IsReadOnly="False"
                                        Visibility="{Binding DataContext.JednostkaVisibility, Source={StaticResource ProxyElement}, Converter={StaticResource BoolToVisConv}}"/>
                    <DataGridTextColumn Binding="{Binding Zaklad, UpdateSourceTrigger=PropertyChanged}" ClipboardContentBinding="{Binding Zaklad}" Header="Zakład" IsReadOnly="False" >
                        <DataGridTextColumn.EditingElementStyle>
                            <Style TargetType="{x:Type TextBox}">
                                <Setter Property="MaxLength" Value="4" />
                            </Style>
                        </DataGridTextColumn.EditingElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Sklad, UpdateSourceTrigger=PropertyChanged}" ClipboardContentBinding="{Binding Sklad}" Header="Skład" IsReadOnly="False" >
                        <DataGridTextColumn.EditingElementStyle>
                            <Style TargetType="{x:Type TextBox}">
                                <Setter Property="MaxLength" Value="4" />
                            </Style>
                        </DataGridTextColumn.EditingElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
