Migrator/Migrator/View/MagmatView/MagmatEWPBChooseTypeView.xaml

<UserControl x:Class="Migrator.View.MagmatView.MagmatEWPBChooseTypeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF4"
             xmlns:converters="clr-namespace:Migrator.Helpers"
             mc:Ignorable="d"
             MinWidth="1024"
             MinHeight="768"
             DataContext="{Binding MagmatEWPBChooseTypeViewModel, Mode=OneWay, Source={StaticResource Locator}}">
    
    <UserControl.Resources>
        <converters:StringToVisibilityConverter x:Key="visConverter" />
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0"
                    Background="#FFB6B6B6">
            <Button Content="Wybór wydruku" Height="50" IsHitTestVisible="False"/>
            <Button Content="Uzupełnienie wydruku" Height="50" IsEnabled="False"/>
            <Button Content="Konwersja danych identyfikacyjnych" Height="50" IsEnabled="False"/>
            <Button Content="Porównanie danych z danymi SI JIM" Height="50" IsEnabled="False"/>
            <Button Content="ZWSI RON" Height="50" IsEnabled="False"/>
        </StackPanel>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="27" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Border Grid.Row="0"  BorderBrush="#FF41E641" BorderThickness="2" CornerRadius="5" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,0,5" Background="LightGray">
                <StackPanel>
                    <TextBlock
                        Margin="5,5,20,0"
                        FontSize="14"
                        HorizontalAlignment="Stretch" 
                        TextWrapping="Wrap" FontWeight="Bold">KROK 1:</TextBlock>
                    <TextBlock
                        Margin="5,5,20,20"
                        FontSize="14"
                        HorizontalAlignment="Stretch" 
                        TextWrapping="Wrap"
                        xml:space="preserve"
                        >1. Wybierz odpowiedni rodzaj wydruku.<LineBreak/>2. Uzupełnij wymagane dane.</TextBlock>
                </StackPanel>
            </Border>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                
                <TextBlock Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Width="120" Margin="0,-350,50,0" Text="WYDRUK:" TextAlignment="Right" FontSize="20" FontWeight="Bold"></TextBlock>
                <ComboBox x:Name="cbox"  Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="230" Margin="0,-350,0,0" FontSize="18" ItemsSource="{Binding WydrukLista}" SelectedItem="{Binding Wydruk}" />
                
                <TextBlock Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Width="200" Margin="0,-70,50,0" Text="PLIK WYDRUKU:" TextAlignment="Right" />
                <TextBox Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150" Margin="0,-70,0,0" Height="23" IsReadOnly="True" Text="{Binding PlikPath}"/>
                <Button Grid.Column="1"  Content="Przeglądaj" Height="23" Width="80" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="150,-70,0,0" Command="{Binding WczytajPlikWydrukuCommand}" ToolTip="Przeglądaj w poszukiwaniu pliku wydruku" />
                <TextBlock Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Width="200" Margin="0,0,50,0" Visibility="{Binding SelectedItem, Converter={StaticResource visConverter}, ElementName=cbox}" Text="ID ZAKŁADU KONSYGNACYJNEGO:" TextAlignment="Right" ></TextBlock>
                <TextBox Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="230" Margin="0,0,0,0" Visibility="{Binding SelectedItem, Converter={StaticResource visConverter}, ElementName=cbox}" Height="23" Text="{Binding DomyslnyZaklad, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Width="150" Margin="0,70,50,0" Visibility="{Binding SelectedItem, Converter={StaticResource visConverter}, ElementName=cbox}" Text="ID DOMYŚLNEGO SKŁADU:" TextAlignment="Right" ></TextBlock>
                <TextBox Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="230" Margin="0,70,0,0" Visibility="{Binding SelectedItem, Converter={StaticResource visConverter}, ElementName=cbox}" Height="23" Text="{Binding DomyslnySklad, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
