Migrator/Migrator/View/SRTRView/SrtrJimView.xaml

<UserControl x:Class="Migrator.View.SRTRView.SrtrJimView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF4"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             DataContext="{Binding SrtrJimViewModel, Mode=OneWay, Source={StaticResource Locator}}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0"
                    Grid.Row="0"
                    Background="#FFB6B6B6">
            <Button Content="Wczytanie pliku kartoteki" Height="50" IsEnabled="False"/>
            <Button Content="Konwersja identyfikatorów użytkowników" IsEnabled="False" Height="50"/>
            <Button Content="Przypisanie grup GUS" Height="50" IsEnabled="False"/>
            <Button Content="Wczytanie pliku wykazu ilościowego" Height="50" IsEnabled="False"/>
            <Button Content="Pobranie danych z SI JIM" Height="50" IsHitTestVisible="False"/>
            <Button Content="Generowanie pliku wynikowego" Height="50" IsEnabled="False"/>
        </StackPanel>
        <Grid Grid.Column="1"
              Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="27" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Border Grid.Row="0"  BorderBrush="#FF41E641" BorderThickness="2" CornerRadius="5" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,0,5" Background="LightGray">
                <StackPanel>
                    <TextBlock
                        Margin="5,5,20,0"
                        FontSize="14"
                        HorizontalAlignment="Stretch" 
                        TextWrapping="Wrap" FontWeight="Bold">KROK 5:</TextBlock>
                    <TextBlock
                        Margin="5,5,20,0"
                        FontSize="14"
                        HorizontalAlignment="Stretch" 
                        TextWrapping="Wrap"
                        xml:space="preserve"
                        >1. Utwórz plik z indeksami materiałowymi, który będzie<LineBreak/>    wykorzystany do pobrania danych z SI JIM.<LineBreak/>2. Wczytaj plik wygenerowany przez SI JIM.</TextBlock>
                    <TextBlock
                        Margin="5,5,20,0"
                        FontSize="10"
                        HorizontalAlignment="Stretch" 
                        TextWrapping="Wrap" FontWeight="Bold">UWAGA:</TextBlock>
                    <TextBlock
                        Margin="20,5,20,10"
                        FontSize="10"
                        HorizontalAlignment="Stretch"
                        TextWrapping="Wrap">
                        Dokładne instrukcje opisujące sposób pobrania danych z SI JIM <LineBreak/>
                        przedstawione są w instrukcji użytkownika.</TextBlock>
                </StackPanel>
            </Border>

            <Button Grid.Row="1" Width="100" Content="Utwórz plik" Height="23" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0" 
                    Command="{Binding UtworzPlikCommand}" ToolTip="Utwórz plik z indeksami materiałowymi /n potrzebnymi do pobrania danych z SI JIM" />
            <TextBox  Grid.Row="1"  Width="200" Height="23" Text="{Binding WynikJimPath}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="310,0,105,0" />
            <Button Grid.Row="1"  Content="Przeglądaj" Height="23" Width="100" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0" Command="{Binding WczytajPlikJimCommand}" 
                    ToolTip="Przeglądaj w poszukiwaniu pliku z SI JIM" />
            
            <DataGrid Grid.Row="2"  Margin="5,5,5,5" VerticalAlignment="Stretch" AutoGenerateColumns="False" ItemsSource="{Binding ListWykazIlosciowySRTR}"
                      SelectionMode="Extended" SelectionUnit="Cell" RowDetailsVisibilityMode="Collapsed" HeadersVisibility="Column" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False"
                      >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectedCellsChanged">
                        <cmd:EventToCommand Command="{Binding SelectedCellsChangedCommand}" PassEventArgsToCommand="True"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding NrInwentarzowy}" ClipboardContentBinding="{Binding NrInwentarzowy}" Header="Nr inwentarzowy" IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding WartoscPoczatkowa}" ClipboardContentBinding="{Binding WartoscPoczatkowa}" Header="Wartość początkowa" IsReadOnly="True" >
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Right" />
                                <Setter Property="Padding" Value="2,0,2,0" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding IndeksMaterialowy}" ClipboardContentBinding="{Binding IndeksMaterialowy}" Header="Indeks materiałowy" IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding Umorzenie}" ClipboardContentBinding="{Binding Umorzenie}" Header="Umorzenie" IsReadOnly="True" >
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Right" />
                                <Setter Property="Padding" Value="2,0,2,0" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Zaklad}" ClipboardContentBinding="{Binding Zaklad}" Header="Zakład" IsReadOnly="True">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Right" />
                                <Setter Property="Padding" Value="2,0,2,0" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding NazwaMaterialu}" ClipboardContentBinding="{Binding NazwaMeterialu}" Header="Nazwa materiału" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding JednostkaMiary}" ClipboardContentBinding="{Binding JednostkaMiary}" Header="Jednostka miary" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
