Migrator/Migrator/View/SRTRView/SrtrLoadFilesView.xaml

<UserControl x:Class="Migrator.View.SRTRView.SrtrLoadFilesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             DataContext="{Binding SrtrLoadFilesViewModel, Mode=OneWay, Source={StaticResource Locator}}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0"
                    Grid.Row="0"
                    Background="#FFB6B6B6">
            <Button Content="Wczytanie pliku kartoteki" Height="50" IsHitTestVisible="False"/>
            <Button Content="Konwersja identyfikatorów użytkowników" IsEnabled="False" Height="50"/>
            <Button Content="Przypisanie grup GUS" Height="50" IsEnabled="False"/>
            <Button Content="Wczytanie pliku wykazu ilościowego" Height="50" IsEnabled="False"/>
            <Button Content="Pobranie danych z SI JIM" Height="50" IsEnabled="False"/>
            <Button Content="Generowanie pliku wynikowego" Height="50" IsEnabled="False"/>
        </StackPanel>
        <Grid Grid.Column="1"
              Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="20" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Border Grid.Row="0" BorderBrush="#FF41E641" BorderThickness="2" CornerRadius="5" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,0,5" Background="LightGray">
                <StackPanel>
                    <TextBlock
                        Margin="5,5,20,0"
                        FontSize="14"
                        HorizontalAlignment="Stretch" 
                        TextWrapping="Wrap" FontWeight="Bold">KROK 1:</TextBlock>
                    <TextBlock
                        Margin="5,5,20,0"
                        FontSize="14"
                        HorizontalAlignment="Stretch" 
                        TextWrapping="Wrap">
                        1. Podaj numer jednostki gospodarczej.<LineBreak/>
                        2. Wczytaj kartotekę środków trwałych z pliku DM_KAR.DBF</TextBlock>
                    <TextBlock
                        Margin="5,5,20,0"
                        FontSize="10"
                        HorizontalAlignment="Stretch" 
                        TextWrapping="Wrap" FontWeight="Bold">UWAGA:</TextBlock>
                    <TextBlock
                        Margin="20,5,20,10"
                        FontSize="10"
                        HorizontalAlignment="Stretch"
                        TextWrapping="Wrap">
                        Jeżeli w kartotece znajdują się niezlikwidowane środki składowane w magazynie...</TextBlock>
                </StackPanel>
            </Border>
            <TextBlock Grid.Row="2" Margin="0,0,105,300" HorizontalAlignment="Center" Text="Jednostka Gospodarcza:" 
                       Width="130" Height="23" />
            <TextBox Grid.Row="2" Height="23"
                     HorizontalAlignment="Center"
                     Width="100"
                     Text="{Binding JednostkaGosp, UpdateSourceTrigger=PropertyChanged}"
                     Margin="138,0,0,300" />
            <TextBox Grid.Row="2"
                Height="23"
                     HorizontalAlignment="Center"
                     Width="400"
                     Text="{Binding KartotekaPath}"
                     Margin="0,-24,80,101" />
            <Button Grid.Row="2" Content="Przeglądaj"
                    Height="23"
                    Margin="400,-125,0,0"
                    Width="80"
                    Command="{Binding WczytajPlikKartotekiCommand}" HorizontalAlignment="Center" />
            <TextBox Grid.Row="2"
                Height="23"
                     HorizontalAlignment="Center"
                     Width="400"
                     Text="{Binding SlJedPath}"
                     Margin="0,171,80,236" />
            <Button Grid.Row="2" Content="SL JED"
                    Height="23"
                    Margin="400,171,0,236"
                    Width="80"
                    Command="{Binding WczytajPlikSlJedCommand}" HorizontalAlignment="Center" />
            <Button Grid.Row="2" Content="Pokaż Kartotekę Środków Trwałych"
                    Height="41"
                    Margin="0,50,0,0"
                    Width="238"
                    Command="{Binding PokazKartotekeCommand}"
                    HorizontalAlignment="Center" />
            <Button  Grid.Row="2" HorizontalAlignment="Center" Width="238" Height="50" Margin="65,290,177,90" Command="{Binding PokazNiezlikwidowaneSrodkiCommand}">
                <TextBlock TextWrapping="Wrap" TextAlignment="Center">POKAŻ NIEZLIKWIDOWANE ŚRODKI<LineBreak/>SKŁADOWANE W MAGAZYNIE</TextBlock>
            </Button>
            <Button  Grid.Row="2" HorizontalAlignment="Center" Width="90" Height="50" Margin="323,290,67,90" Command="{Binding ZapiszNiezlikwidowaneSrodkiCommand}">
                <TextBlock TextWrapping="Wrap" TextAlignment="Center">ZAPISZ<LineBreak/>DO PLIKU</TextBlock>
            </Button>
            <Button Visibility="Hidden" 
                Grid.Row="2" HorizontalAlignment="Center" Width="100" Height="30" Margin="-100,400,0, 0" Command="{Binding SerializujCommand}">
                <TextBlock TextWrapping="Wrap" TextAlignment="Center">SPAKUJ PLIK</TextBlock>
            </Button>
            <Button  Visibility="Hidden" 
                     Grid.Row="2" HorizontalAlignment="Center" Width="100" Height="30" Margin="100,400,0, 0" Command="{Binding DekompresujCommand}">
                <TextBlock TextWrapping="Wrap" TextAlignment="Center">ROZPAKUJ PLIK</TextBlock>
            </Button>
        </Grid>
    </Grid>
</UserControl>
