Migrator/Migrator/View/MainWizardWindow.xaml

<Controls:MetroWindow x:Class="Migrator.MainWizardWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      WindowStartupLocation="CenterScreen"
                      WindowStyle="ToolWindow"
                      Title="MainWizardWindow"
                      MinHeight="768"
                      Height="768"
                      MinWidth="1024"
                      Width="1024"
                      DataContext="{Binding MainWizardViewModel, Mode=OneWay, Source={StaticResource Locator}}">
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Skins/MainSkin.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Green.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <!-- CURRENT PAGE AREA -->
        <Border Background="#FFEAEAEA"
                Grid.Row="0">
            <ContentControl Content="{Binding Path=CurrentPage}" />
        </Border>

        <Border Grid.Row="1"
                Background="LightGray">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- PRICE -->
                <TextBlock FontWeight="Bold" Grid.Column="0"
                           Text="{Binding Komunikat}"
                           Margin="10,0,7,0"
                           VerticalAlignment="Center" HorizontalAlignment="Stretch" />

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="3"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="3" />
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button 
                            Grid.Column="1" Grid.Row="1"
                        Width="100"
                            Command="{Binding Path=SaveProjectCommand}"
                            Content="Zapisz" />
                    <Button 
                            Grid.Column="3" Grid.Row="1"
                        Width="100"
                            Command="{Binding Path=LoadProjectCommand}"
                            Content="Wczytaj" />
                </Grid>
                <!-- NAVIGATION BUTTONS -->
                <Grid Grid.Column="2"
                      Grid.IsSharedSizeScope="True"
                      HorizontalAlignment="Right">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="3"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="Buttons" />
                        <ColumnDefinition Width="3" />
                        <ColumnDefinition SharedSizeGroup="Buttons" />
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition SharedSizeGroup="Buttons" />
                        <ColumnDefinition Width="3" />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0"
                            Grid.Row="1"
                            Width="100"
                            Command="{Binding Path=MovePreviousCommand}"
                            Content="Cofnij" />
                    <Button Grid.Column="2"
                            Grid.Row="1"
                            Command="{Binding Path=MoveNextCommand}"
                            Content="{Binding Path=IsOnLastPage}" />
                    <Button Grid.Column="4"
                            Grid.Row="1"
                            Command="{Binding Path=CancelCommand}"
                            Content="Anuluj" />
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Controls:MetroWindow>