Migrator/Migrator/View/ZestawienieView/ZestawieniePlikWynikowyView.xaml

<UserControl x:Class="Migrator.View.ZestawienieView.ZestawieniePlikWynikowyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:converters="clr-namespace:Migrator.Helpers"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF4"
             DataContext="{Binding ZestawieniePlikWynikowyViewModel, Mode=OneWay, Source={StaticResource Locator}}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0"
                    Grid.Row="0"
                    Background="#FFB6B6B6">
            <Button Content="Wczytanie Plików" Height="50" IsEnabled="False"/>
            <Button Content="Jim" Height="50" IsEnabled="False"/>
            <Button Content="Plik wynikowy" Height="50" IsHitTestVisible="False"/>
        </StackPanel>
        <Grid Grid.Column="1"
              Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="27" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Border Grid.Row="0"  BorderBrush="#FF41E641" BorderThickness="2" CornerRadius="5" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,0,5" Background="LightGray">
                <StackPanel>
                    <TextBlock
                        Margin="5,5,20,0"
                        FontSize="14"
                        HorizontalAlignment="Stretch" 
                        TextWrapping="Wrap" FontWeight="Bold">KROK 3:</TextBlock>
                    <TextBlock
                        Margin="5,5,20,0"
                        FontSize="14"
                        HorizontalAlignment="Stretch" 
                        TextWrapping="Wrap"
                        xml:space="preserve"
                        >1. Sprawdź i zapisz wynikowe dane do pliku.
                    </TextBlock>
                    <TextBlock
                        Margin="5,5,20,0"
                        FontSize="10"
                        HorizontalAlignment="Stretch" 
                        TextWrapping="Wrap" FontWeight="Bold">UWAGA:</TextBlock>
                    <TextBlock
                        Margin="20,5,20,10"
                        FontSize="10"
                        HorizontalAlignment="Stretch"
                        TextWrapping="Wrap">
                        Dane wynikowe zapisywane są w dwóch plikach MATERIAL oraz MATERIAL_KLAS.</TextBlock>
                </StackPanel>
            </Border>
            <Button Grid.Row="1"  Content="Zapisz pliki" Height="23" Width="100" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0" Command="{Binding ZapiszPlikiCommand}" ToolTip="Rozdziel dane na podstawie ilości" />
            <DataGrid Grid.Row="2"  Margin="5,5,5,5" VerticalAlignment="Stretch" AutoGenerateColumns="False" ItemsSource="{Binding ListZestawienieKlas, UpdateSourceTrigger=PropertyChanged}"
                      SelectionMode="Extended" SelectionUnit="Cell" RowDetailsVisibilityMode="Collapsed" HeadersVisibility="Column" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" Padding="0">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Jim" Binding="{Binding Jim}" ClipboardContentBinding="{x:Null}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Klasa zaop" Binding="{Binding KlasaZaop}" ClipboardContentBinding="{x:Null}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Nazwa" Binding="{Binding Nazwa}" ClipboardContentBinding="{x:Null}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Jm" Binding="{Binding Jm}" ClipboardContentBinding="{x:Null}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Stary nr ind" Binding="{Binding StaryNrInd}" ClipboardContentBinding="{x:Null}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Grp i kl KWO" Binding="{Binding GrupaKlasaKwo}" ClipboardContentBinding="{x:Null}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Gestor" Binding="{Binding Gestor}" ClipboardContentBinding="{x:Null}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Klasyf hierarch" Binding="{Binding KlasyfikatorHier}" ClipboardContentBinding="{x:Null}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Waga brutto" Binding="{Binding WagaBrutto}" ClipboardContentBinding="{x:Null}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Jedn wagi" Binding="{Binding Jedn_wagi}" ClipboardContentBinding="{x:Null}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Waga netto" Binding="{Binding WagaNetto}" ClipboardContentBinding="{x:Null}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Objętość" Binding="{Binding Objetosc}" ClipboardContentBinding="{x:Null}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Jedn obj" Binding="{Binding JednObj}" ClipboardContentBinding="{x:Null}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Wymiary" Binding="{Binding Wymiary}" ClipboardContentBinding="{x:Null}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Kod CPV" Binding="{Binding KodCpv}" ClipboardContentBinding="{x:Null}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Wyr kodu CPV" Binding="{Binding WyroznikCpv}" ClipboardContentBinding="{x:Null}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Norma" Binding="{Binding Norma}" ClipboardContentBinding="{x:Null}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Wyr prod niebezp" Binding="{Binding WyroznikProdNiebezp}" ClipboardContentBinding="{x:Null}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Klasyf partii" Binding="{Binding KlasyfikacjaPartii}" ClipboardContentBinding="{x:Null}" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>


