Migrator/Migrator/View/ZestawienieView/ZestawienieJimView.xaml

<UserControl x:Class="Migrator.View.ZestawienieView.ZestawienieJimView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:converters="clr-namespace:Migrator.Helpers"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF4"
             DataContext="{Binding ZestawienieJimViewModel, Mode=OneWay, Source={StaticResource Locator}}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0"
                    Grid.Row="0"
                    Background="#FFB6B6B6">
            <Button Content="Wczytanie Plików" Height="50" IsEnabled="False"/>
            <Button Content="Jim" Height="50" IsHitTestVisible="False"/>
            <Button Content="Plik wynikowy" Height="50" IsEnabled="False"/>
        </StackPanel>
        <Grid Grid.Column="1"
              Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="27" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Border Grid.Row="0"  BorderBrush="#FF41E641" BorderThickness="2" CornerRadius="5" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,0,5" Background="LightGray">
                <StackPanel>
                    <TextBlock
                        Margin="5,5,20,0"
                        FontSize="14"
                        HorizontalAlignment="Stretch" 
                        TextWrapping="Wrap" FontWeight="Bold">KROK 2:</TextBlock>
                    <TextBlock
                        Margin="5,5,20,0"
                        FontSize="14"
                        HorizontalAlignment="Stretch" 
                        TextWrapping="Wrap"
                        xml:space="preserve"
                        >1. Utwórz plik z indeksami materiałowymi, który będzie<LineBreak/>    wykorzystany do pobrania danych z SI JIM.<LineBreak/>2. Wczytaj plik wygenerowany przez SI JIM.</TextBlock>
                    <TextBlock
                        Margin="5,5,20,0"
                        FontSize="10"
                        HorizontalAlignment="Stretch" 
                        TextWrapping="Wrap" FontWeight="Bold">UWAGA:</TextBlock>
                    <TextBlock
                        Margin="20,5,20,10"
                        FontSize="10"
                        HorizontalAlignment="Stretch"
                        TextWrapping="Wrap">
                        Dokładne instrukcje opisujące sposób pobrania danych z SI JIM <LineBreak/>
                        przedstawione są w instrukcji użytkownika.</TextBlock>
                </StackPanel>
            </Border>
            <Button Grid.Row="1" Width="100" Content="Utwórz plik" Height="23" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0" 
                    Command="{Binding UtworzPlikCommand}" ToolTip="Utwórz plik z indeksami materiałowymi /n potrzebnymi do pobrania danych z SI JIM" />
            <TextBox  Grid.Row="1"  Width="200" Height="23" Text="{Binding JimPath}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="310,0,105,0" />
            <Button Grid.Row="1"  Content="Przeglądaj" Height="23" Width="100" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0" Command="{Binding WczytajPlikJimCommand}" 
                    ToolTip="Przeglądaj w poszukiwaniu pliku z SI JIM" />
            
            <DataGrid Grid.Row="2"  Margin="5,5,5,5" VerticalAlignment="Stretch" AutoGenerateColumns="False" ItemsSource="{Binding ListZestawienieKlas, UpdateSourceTrigger=PropertyChanged}"
                      SelectionMode="Extended" SelectionUnit="Cell" RowDetailsVisibilityMode="Collapsed" HeadersVisibility="Column" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" Padding="0">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Jim" Binding="{Binding Jim}" ClipboardContentBinding="{x:Null}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Klasa zaop" Binding="{Binding KlasaZaop}" ClipboardContentBinding="{x:Null}"  />
                    <DataGridTextColumn Header="Nazwa" Binding="{Binding Nazwa}" ClipboardContentBinding="{x:Null}"/>
                    <DataGridTextColumn Header="Jm" Binding="{Binding Jm}" ClipboardContentBinding="{x:Null}" />
                    <DataGridTextColumn Header="Stary nr ind" Binding="{Binding StaryNrInd}" ClipboardContentBinding="{x:Null}" />
                    <DataGridTextColumn Header="Grp i kl KWO" Binding="{Binding GrupaKlasaKwo}" ClipboardContentBinding="{x:Null}"/>
                    <DataGridTextColumn Header="Gestor" Binding="{Binding Gestor}" ClipboardContentBinding="{x:Null}" />
                    <DataGridTextColumn Header="Klasyf hierarch" Binding="{Binding KlasyfikatorHier}" ClipboardContentBinding="{x:Null}" />
                    <DataGridTextColumn Header="Waga brutto" Binding="{Binding WagaBrutto}" ClipboardContentBinding="{x:Null}" />
                    <DataGridTextColumn Header="Jedn wagi" Binding="{Binding Jedn_wagi}" ClipboardContentBinding="{x:Null}" />
                    <DataGridTextColumn Header="Waga netto" Binding="{Binding WagaNetto}" ClipboardContentBinding="{x:Null}" />
                    <DataGridTextColumn Header="Objętość" Binding="{Binding Objetosc}" ClipboardContentBinding="{x:Null}" />
                    <DataGridTextColumn Header="Jedn obj" Binding="{Binding JednObj}" ClipboardContentBinding="{x:Null}" />
                    <DataGridTextColumn Header="Wymiary" Binding="{Binding Wymiary}" ClipboardContentBinding="{x:Null}" />
                    <DataGridTextColumn Header="Kod CPV" Binding="{Binding KodCpv}" ClipboardContentBinding="{x:Null}" />
                    <DataGridTextColumn Header="Wyr kodu CPV" Binding="{Binding WyroznikCpv}" ClipboardContentBinding="{x:Null}" />
                    <DataGridTextColumn Header="Norma" Binding="{Binding Norma}" ClipboardContentBinding="{x:Null}" />
                    <DataGridTextColumn Header="Wyr prod niebezp" Binding="{Binding WyroznikProdNiebezp}" ClipboardContentBinding="{x:Null}" />
                    <DataGridTextColumn Header="Klasyf partii" Binding="{Binding KlasyfikacjaPartii}" ClipboardContentBinding="{x:Null}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>


